{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergePatch"
  ],
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"],
  "timezone": "America/New_York",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false,
    "dependencyDashboardApproval": true,
    "stabilityDays": 1
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "automerge"]
    },
    {
      "matchPackageNames": ["/^@types\\//"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dependencies", "types"]
    },
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchPackageNames": ["/^eslint/"],
      "groupName": "eslint packages",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["/^@nuxt\\//"],
      "groupName": "nuxt packages",
      "schedule": ["before 3am on monday"]
    },
    {
      "matchPackageNames": ["/^@cloudflare\\//"],
      "groupName": "cloudflare packages"
    },
    {
      "matchPackageNames": ["tailwindcss", "@tailwindcss/postcss", "prettier-plugin-tailwindcss"],
      "groupName": "tailwind packages"
    },
    {
      "matchPackageNames": ["vitest", "@vitest/ui", "@nuxt/test-utils", "@vue/test-utils"],
      "groupName": "testing packages"
    }
  ],
  "postUpdateOptions": ["npmDedupe"],
  "prConcurrentLimit": 3,
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch",
  "semanticCommitScope": "deps"
}
